
<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Knjižna zbirka Analecta in revija Problemi</title>
<base href="http://www.drustvo-dtp.si/analecta/" />
<link rel="stylesheet" type="text/css" href="ext/jquery/ui/redmond/jquery-ui-1.10.4.min.css" />
<script type="text/javascript" src="ext/jquery/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="ext/jquery/ui/jquery-ui-1.10.4.min.js"></script>


<script type="text/javascript" src="ext/photoset-grid/jquery.photoset-grid.min.js"></script>

<link rel="stylesheet" type="text/css" href="ext/colorbox/colorbox.css" />
<script type="text/javascript" src="ext/colorbox/jquery.colorbox-min.js"></script>

<link rel="stylesheet" type="text/css" href="ext/960gs/960_24_col.css" />
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>
<body>

<div id="bodyWrapper" class="container_24">


<div id="header" class="grid_24">
  <div id="storeLogo"><a href="http://www.drustvo-dtp.si/analecta/index.php"><img src="images/store_logo.png" alt="Knjižna zbirka Analecta in revija Problemi" title="Knjižna zbirka Analecta in revija Problemi" width="378" height="89" /></a></div>

  <div id="headerShortcuts">
<span class="tdbLink"><a id="tdb1" href="http://www.drustvo-dtp.si/analecta/shopping_cart.php">Cart Contents</a></span><script type="text/javascript">$("#tdb1").button({icons:{primary:"ui-icon-cart"}}).addClass("ui-priority-secondary").parent().removeClass("tdbLink");</script><span class="tdbLink"><a id="tdb2" href="http://www.drustvo-dtp.si/analecta/checkout_shipping.php">Checkout</a></span><script type="text/javascript">$("#tdb2").button({icons:{primary:"ui-icon-triangle-1-e"}}).addClass("ui-priority-secondary").parent().removeClass("tdbLink");</script><span class="tdbLink"><a id="tdb3" href="http://www.drustvo-dtp.si/analecta/account.php">My Account</a></span><script type="text/javascript">$("#tdb3").button({icons:{primary:"ui-icon-person"}}).addClass("ui-priority-secondary").parent().removeClass("tdbLink");</script>  </div>

<script type="text/javascript">
  $("#headerShortcuts").buttonset();
</script>
</div>

<div class="grid_24 ui-widget infoBoxContainer">
  <div class="ui-widget-header infoBoxHeading">&nbsp;&nbsp;<a href="http://www.drustvo-dtp.si" class="headerNavigation">Top</a> &raquo; <a href="http://www.drustvo-dtp.si/analecta/index.php" class="headerNavigation">Catalog</a></div>
</div>


<div id="bodyContent" class="grid_16 push_4">

<!-- Start Modular Front Page -->

<div class="contentContainer">

<!-- Customer Greeting BOF -->
  <div class="contentText">
Welcome <span class="greetUser">Guest!</span> Would you like to <a href="http://www.drustvo-dtp.si/analecta/login.php"><u>log yourself in</u></a>? Or would you prefer to <a href="http://www.drustvo-dtp.si/analecta/create_account.php"><u>create an account</u></a>?
  </div>
<!-- Customer Greeting EOF -->

<!-- Heading Title BOF -->
<h1><img src="http://www.drustvo-dtp.si/analecta/images/head_left.png"></h1>
<!-- Heading Title EOF -->

<!-- New Products BOF -->
  <h2>New releases</h2>
  <div class="contentText">
    <table border="0" width="100%" cellspacing="0" cellpadding="2">
    <tr>
      <td width="33%" align="center" valign="top">
<a href="http://www.drustvo-dtp.si/analecta/product_info.php?products_id=269"><img src="images/analecta/analecta-bodenheimer_21.jpg" alt="Bodenheimer, Aron Ronald: Zakaj? <em>O obscenosti vpraševanja</em>" title="Bodenheimer, Aron Ronald: Zakaj? <em>O obscenosti vpraševanja</em>" width="140" height="190" /></a><br /><a href="http://www.drustvo-dtp.si/analecta/product_info.php?products_id=269">Bodenheimer, Aron Ronald: Zakaj? <em>O obscenosti vpraševanja</em></a><br />25.00EUR</td>
      <td width="33%" align="center" valign="top">
<a href="http://www.drustvo-dtp.si/analecta/product_info.php?products_id=268"><img src="images/analecta/problemi-9-10_20.jpg" alt="Problemi 9-10/20" title="Problemi 9-10/20" width="140" height="190" /></a><br /><a href="http://www.drustvo-dtp.si/analecta/product_info.php?products_id=268">Problemi 9-10/20</a><br />16.00EUR</td>
      <td width="33%" align="center" valign="top">
<a href="http://www.drustvo-dtp.si/analecta/product_info.php?products_id=267"><img src="images/analecta/problemi-7-8_20.jpg" alt="Problemi 7-8/20. Nagle, Angela: Ubijte vse normalneže <br> <i>Internetne kulturne vojne od 4chana in Tumblrja do Trumpa in alternativne desnice.</i>" title="Problemi 7-8/20. Nagle, Angela: Ubijte vse normalneže <br> <i>Internetne kulturne vojne od 4chana in Tumblrja do Trumpa in alternativne desnice.</i>" width="140" height="190" /></a><br /><a href="http://www.drustvo-dtp.si/analecta/product_info.php?products_id=267">Problemi 7-8/20. Nagle, Angela: Ubijte vse normalneže <br> <i>Internetne kulturne vojne od 4chana in Tumblrja do Trumpa in alternativne desnice.</i></a><br />16.00EUR</td>
    </tr>
    <tr>
      <td width="33%" align="center" valign="top">
<a href="http://www.drustvo-dtp.si/analecta/product_info.php?products_id=266"><img src="images/analecta/analecta-krecic-2020.jpg" alt="Krečič, Jela: Zmote neprevaranih, Od modernizma do Hollywooda" title="Krečič, Jela: Zmote neprevaranih, Od modernizma do Hollywooda" width="140" height="190" /></a><br /><a href="http://www.drustvo-dtp.si/analecta/product_info.php?products_id=266">Krečič, Jela: Zmote neprevaranih, Od modernizma do Hollywooda</a><br />25.00EUR</td>
      <td width="33%" align="center" valign="top">
<a href="http://www.drustvo-dtp.si/analecta/product_info.php?products_id=265"><img src="images/analecta/analecta-kolenc-2020.jpg" alt="Kolenc, Aljoša: Šest analiz" title="Kolenc, Aljoša: Šest analiz" width="140" height="190" /></a><br /><a href="http://www.drustvo-dtp.si/analecta/product_info.php?products_id=265">Kolenc, Aljoša: Šest analiz</a><br />20.00EUR</td>
      <td width="33%" align="center" valign="top">
<a href="http://www.drustvo-dtp.si/analecta/product_info.php?products_id=264"><img src="images/analecta/problemi-5-6_20.jpg" alt="Problemi 5-6/20" title="Problemi 5-6/20" width="140" height="190" /></a><br /><a href="http://www.drustvo-dtp.si/analecta/product_info.php?products_id=264">Problemi 5-6/20</a><br />14.40EUR</td>
    </tr>
    </table>
  </div>
<!-- New Products EOF -->

</div>

<!-- End Modular Front Page -->


</div> <!-- bodyContent //-->


<div id="columnLeft" class="grid_4 pull_16">
  <div class="ui-widget infoBoxContainer">  <div class="ui-widget-header infoBoxHeading">Categories</div>  <div class="ui-widget-content infoBoxContents"><a href="http://www.drustvo-dtp.si/analecta/index.php?cPath=24"><i>Analecta</i> Book Series-&gt;</a>&nbsp;(88)<br /><a href="http://www.drustvo-dtp.si/analecta/index.php?cPath=21"><i>Problemi</i> Journal</a>&nbsp;(100)<br /><a href="http://www.drustvo-dtp.si/analecta/index.php?cPath=22"><i>Problemi - Razpol</i></a>&nbsp;(6)<br /></div></div>
<div class="ui-widget infoBoxContainer">  <div class="ui-widget-header infoBoxHeading"><a href="http://www.drustvo-dtp.si/analecta/products_new.php">What's New?</a></div>  <div class="ui-widget-content infoBoxContents" style="text-align: center;"><a href="http://www.drustvo-dtp.si/analecta/product_info.php?products_id=268"><img src="images/analecta/problemi-9-10_20.jpg" alt="Problemi 9-10/20" title="Problemi 9-10/20" width="140" height="190" /></a><br /><a href="http://www.drustvo-dtp.si/analecta/product_info.php?products_id=268">Problemi 9-10/20</a><br />16.00EUR</div></div>
<div class="ui-widget infoBoxContainer">  <div class="ui-widget-header infoBoxHeading">Problemi Journal</div>  <div class="ui-widget-content infoBoxContents">    <a href="http://www.drustvo-dtp.si/analecta/problemi_about.php">About Problemi</a><br />    <a href="http://www.drustvo-dtp.si/analecta/problemi_subscribe.php">Subscribe</a><br />    <a href="http://www.drustvo-dtp.si/analecta/problemi_editorial_board.php">Editorial Board</a><br />    <a href="http://www.drustvo-dtp.si/analecta/problemi_information_for_authors.php">Information for Authors</a><br />  </div></div>
<div class="ui-widget infoBoxContainer">  <div class="ui-widget-header infoBoxHeading">Information</div>  <div class="ui-widget-content infoBoxContents">    <a href="http://www.drustvo-dtp.si/analecta/shipping.php">Our Shipping Policy</a><br />    <a href="http://www.drustvo-dtp.si/analecta/privacy.php">Privacy Statement</a><br />    <a href="http://www.drustvo-dtp.si/analecta/conditions.php">Help &amp; Cookies</a><br />    <a href="http://www.drustvo-dtp.si/analecta/contact_us.php">Contact Us</a>  </div></div></div>


<div id="columnRight" class="grid_4">
  <div class="ui-widget infoBoxContainer">  <div class="ui-widget-header infoBoxHeading"><a href="http://www.drustvo-dtp.si/analecta/shopping_cart.php">Shopping Cart</a></div>  <div class="ui-widget-content infoBoxContents">0 items</div></div>
<div class="ui-widget infoBoxContainer">  <div class="ui-widget-header infoBoxHeading">Quick Find</div>  <div class="ui-widget-content infoBoxContents" style="text-align: center;">    <form name="quick_find" action="http://www.drustvo-dtp.si/analecta/advanced_search_result.php" method="get">    <input type="text" name="keywords" size="10" maxlength="30" style="width: 75%" />&nbsp;<input type="hidden" name="search_in_description" value="1" /><input type="image" src="includes/languages/english/images/buttons/button_quick_find.gif" alt="Quick Find" title=" Quick Find " /><br />Use keywords to find the product you are looking for.<br /><a href="http://www.drustvo-dtp.si/analecta/advanced_search.php"><strong>Advanced Search</strong></a>    </form>  </div></div>
<div class="ui-widget infoBoxContainer">  <div class="ui-widget-header infoBoxHeading">Languages</div>  <div class="ui-widget-content infoBoxContents" style="text-align: center;"> <a href="http://www.drustvo-dtp.si/analecta/index.php?language=si"><img src="includes/languages/slovenian/images/icon.gif" alt="Slovensko" title="Slovensko" width="24" height="15" /></a>  <a href="http://www.drustvo-dtp.si/analecta/index.php?language=en"><img src="includes/languages/english/images/icon.gif" alt="English" title="English" width="24" height="15" /></a> </div></div></div>



<div class="grid_24 footer">
  <p align="center"><strong>Society for Theoretical Psychoanalysis</strong><br>Igriška ulica 2, SI-1000 Ljubljana, Slovenia<br>telephone: +386 41 755 050<br>Prices with included VAT (5,0 %) and e-shop discount -20%<br><a href="mailto:analecta@drustvo-dtp.si">analecta@drustvo-dtp.si</a><br><br><span style="font-size:0.8em;"></p>
</div>


<script type="text/javascript">
$('.productListTable tr:nth-child(even)').addClass('alt');
</script>

</div> <!-- bodyWrapper //-->


</body>
</html>
